[gd_scene format=3 uid="uid://cu2l60p4jewmu"]

[ext_resource type="Script" uid="uid://cyfbis8fwvbqd" path="res://Assets/Scripts/main_character.gd" id="1_4rsxi"]
[ext_resource type="Script" uid="uid://ne6xbq0iydbo" path="res://Assets/Scripts/Base State Code/state_machine.gd" id="1_alh7r"]
[ext_resource type="Script" uid="uid://ynsjbdfvc45d" path="res://Assets/Scripts/Player_States/state_idle.gd" id="2_mrqhj"]
[ext_resource type="Texture2D" uid="uid://bn6wtlwl7kvlo" path="res://Assets/Art/Character/destruction1.png" id="2_ni71n"]
[ext_resource type="Texture2D" uid="uid://cskv5tsxxtivt" path="res://Assets/Art/Character/Double Jump with Gun (32x32).png" id="2_wblgn"]
[ext_resource type="Script" uid="uid://q223xh0oi285" path="res://Assets/Scripts/Player_States/state_move.gd" id="3_mrqhj"]
[ext_resource type="Texture2D" uid="uid://ccxddkphqqsiw" path="res://Assets/Art/Character/Hit (32x32).png" id="3_o4l4x"]
[ext_resource type="Texture2D" uid="uid://hr0mnaqllbkq" path="res://Assets/Art/Character/Idle_gun1 (32x32).png" id="5_sw1ma"]
[ext_resource type="Script" uid="uid://hgsotajvk1gm" path="res://Assets/Scripts/Player_States/state_jump.gd" id="6_m2akd"]
[ext_resource type="Texture2D" uid="uid://b2panmmterc07" path="res://Assets/Art/Character/Jump_gun1 (32x32).png" id="6_sw1ma"]
[ext_resource type="Texture2D" uid="uid://c6goy2gk6dxn5" path="res://Assets/Art/Character/Walk_gun1 (32x32).png" id="7_sw1ma"]
[ext_resource type="Script" uid="uid://5phbvnyf17yw" path="res://Assets/Scripts/Player_States/state_double_jump.gd" id="7_xt52y"]
[ext_resource type="Texture2D" uid="uid://bpuj7ol8fqqn7" path="res://Assets/Art/Character/Wall Jump_gun1 (32x32).png" id="8_wnpwt"]
[ext_resource type="Texture2D" uid="uid://jsbrj5td7cy2" path="res://Assets/Art/Character/Disappearing (96x96).png" id="8_x1vby"]
[ext_resource type="Texture2D" uid="uid://cv6brq50tpw1w" path="res://Assets/Art/Character/Appearing (96x96).png" id="9_hrds8"]
[ext_resource type="Script" uid="uid://denfa4j3n2sfa" path="res://Assets/Scripts/Player_States/state_in_air.gd" id="9_meaq4"]
[ext_resource type="Script" uid="uid://sctggix50qcn" path="res://Assets/Scripts/Player_States/state_wall_slide.gd" id="11_utd0e"]
[ext_resource type="Script" uid="uid://ca0tx4y4uklhd" path="res://Assets/Scripts/Player_States/state_warp_in.gd" id="11_wblgn"]
[ext_resource type="Script" uid="uid://4f1tcimchkwl" path="res://Assets/Scripts/Player_States/state_wall_jump.gd" id="12_8bhx4"]
[ext_resource type="AudioStream" uid="uid://cprsqdysx0bo4" path="res://Assets/Sounds/SFX/jump.mp3" id="15_45f5x"]
[ext_resource type="AudioStream" uid="uid://5pvd0qvxh5x5" path="res://Assets/Sounds/SFX/retro-hurt-2-236675.mp3" id="16_cikix"]
[ext_resource type="Script" uid="uid://b4oeg2aerpo23" path="res://Assets/Scripts/Player_States/state_hurt.gd" id="16_vr1dg"]
[ext_resource type="Script" uid="uid://12mityj03grq" path="res://Assets/Scripts/Player_States/state_tongue_zip.gd" id="17_r0m80"]
[ext_resource type="Script" uid="uid://bh106a1gb435s" path="res://Assets/Scripts/Player_States/state_warp_out.gd" id="19_vtucx"]
[ext_resource type="AudioStream" uid="uid://bbr2nq6wgwliy" path="res://Assets/Sounds/SFX/tongue_launch.mp3" id="20_gqd6n"]
[ext_resource type="AudioStream" uid="uid://b4hwbtlhab3fp" path="res://Assets/Sounds/SFX/warp-in.wav" id="20_wtvnm"]
[ext_resource type="Script" uid="uid://brbmefbi70jct" path="res://Assets/Scripts/Player_States/state_dead.gd" id="23_mu4j4"]
[ext_resource type="Script" uid="uid://sptd57vgewk0" path="res://Assets/Scripts/Player_States/state_bounce.gd" id="24_wnpwt"]
[ext_resource type="AudioStream" uid="uid://dbfl8wmnh7wv3" path="res://Assets/Sounds/SFX/defeated.mp3" id="28_cpqnk"]
[ext_resource type="AudioStream" uid="uid://ci33yg8f4segf" path="res://Assets/Sounds/SFX/bullet_sounds/normal_bullet.mp3" id="29_sw1ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aokoc"]
atlas = ExtResource("2_ni71n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0t6"]
atlas = ExtResource("2_ni71n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0i8y"]
atlas = ExtResource("2_ni71n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjd5"]
atlas = ExtResource("2_ni71n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnv7v"]
atlas = ExtResource("2_ni71n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jca"]
atlas = ExtResource("2_ni71n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8ap"]
atlas = ExtResource("2_ni71n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3e4"]
atlas = ExtResource("2_ni71n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmu7n"]
atlas = ExtResource("2_ni71n")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8ti"]
atlas = ExtResource("2_ni71n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flghn"]
atlas = ExtResource("2_ni71n")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjfe"]
atlas = ExtResource("2_ni71n")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqpr"]
atlas = ExtResource("2_ni71n")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws6q"]
atlas = ExtResource("2_ni71n")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_462tu"]
atlas = ExtResource("2_wblgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqle"]
atlas = ExtResource("2_wblgn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl05u"]
atlas = ExtResource("2_wblgn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2btr"]
atlas = ExtResource("2_wblgn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pt2"]
atlas = ExtResource("2_wblgn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dgp"]
atlas = ExtResource("2_wblgn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1hg"]
atlas = ExtResource("3_o4l4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40i5"]
atlas = ExtResource("3_o4l4x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7e"]
atlas = ExtResource("3_o4l4x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kx01"]
atlas = ExtResource("3_o4l4x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3w7s"]
atlas = ExtResource("3_o4l4x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cc21"]
atlas = ExtResource("3_o4l4x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b306"]
atlas = ExtResource("3_o4l4x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7ml"]
atlas = ExtResource("5_sw1ma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqgm"]
atlas = ExtResource("5_sw1ma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdap"]
atlas = ExtResource("5_sw1ma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1wq"]
atlas = ExtResource("5_sw1ma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdl4"]
atlas = ExtResource("5_sw1ma")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5eb"]
atlas = ExtResource("5_sw1ma")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak40j"]
atlas = ExtResource("5_sw1ma")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4al4n"]
atlas = ExtResource("5_sw1ma")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypaa"]
atlas = ExtResource("5_sw1ma")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0s68"]
atlas = ExtResource("5_sw1ma")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyaqi"]
atlas = ExtResource("5_sw1ma")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgky"]
atlas = ExtResource("6_sw1ma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpwt"]
atlas = ExtResource("7_sw1ma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjhk"]
atlas = ExtResource("7_sw1ma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjrd"]
atlas = ExtResource("7_sw1ma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xplnv"]
atlas = ExtResource("7_sw1ma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqfu"]
atlas = ExtResource("7_sw1ma")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceng"]
atlas = ExtResource("7_sw1ma")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sllm"]
atlas = ExtResource("7_sw1ma")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fprd2"]
atlas = ExtResource("7_sw1ma")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8pr"]
atlas = ExtResource("7_sw1ma")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaio"]
atlas = ExtResource("7_sw1ma")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiy73"]
atlas = ExtResource("7_sw1ma")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7gq"]
atlas = ExtResource("7_sw1ma")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mon7a"]
atlas = ExtResource("8_wnpwt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qki"]
atlas = ExtResource("8_x1vby")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egfvx"]
atlas = ExtResource("8_x1vby")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7i3"]
atlas = ExtResource("8_x1vby")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjg6"]
atlas = ExtResource("8_x1vby")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nam"]
atlas = ExtResource("8_x1vby")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18k1"]
atlas = ExtResource("8_x1vby")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu86"]
atlas = ExtResource("8_x1vby")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shlu"]
atlas = ExtResource("9_hrds8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyps3"]
atlas = ExtResource("9_hrds8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngi0"]
atlas = ExtResource("9_hrds8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a347"]
atlas = ExtResource("9_hrds8")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31sxd"]
atlas = ExtResource("9_hrds8")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_148fq"]
atlas = ExtResource("9_hrds8")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_farjb"]
atlas = ExtResource("9_hrds8")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw1ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0i8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qws6q")
}],
"loop": 0,
"name": &"destroyed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_462tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl05u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2btr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dgp")
}],
"loop": 1,
"name": &"double_jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kx01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3w7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b306")
}],
"loop": 1,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4al4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0s68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyaqi")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgky")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fprd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7gq")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mon7a")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egfvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu86")
}],
"loop": 0,
"name": &"warp_exit",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31sxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_148fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farjb")
}],
"loop": 0,
"name": &"warp_in",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1vrm"]
size = Vector2(34, 50)

[sub_resource type="Gradient" id="Gradient_sw1ma"]
colors = PackedColorArray(1, 0.98039216, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1iog"]
gradient = SubResource("Gradient_sw1ma")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=2026125797 node_paths=PackedStringArray("player_sprites", "shoot_light", "jump_sound", "player_hurt_sound", "sfx_defeat", "sfx_normal_bullet", "state_access")]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_4rsxi")
firing_light_value = 2.0
player_sprites = NodePath("Sprite2D")
zip_range = 300.0
shoot_light = NodePath("ShootLight")
jump_sound = NodePath("SFX/jump_sound")
player_hurt_sound = NodePath("SFX/player_hurt_sound")
sfx_defeat = NodePath("SFX/defeat")
sfx_normal_bullet = NodePath("SFX/normal_bullet_shoot")
coyote_time = 100.0
knockback_velocity = 1200.0
jump_height = 150.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.25
state_access = NodePath("StateMachine")

[node name="Timer_Nodes" type="Node" parent="." unique_id=1988724615]

[node name="coyote_time" type="Timer" parent="Timer_Nodes" unique_id=599024503]
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1636044056]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sw1ma")
animation = &"wall_slide"
autoplay = "warp_in"

[node name="MainCollider" type="CollisionShape2D" parent="." unique_id=373265813]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_o1vrm")

[node name="Wall_checker_rays" type="Node" parent="." unique_id=760557220]

[node name="wall_direction_checker_left" type="RayCast2D" parent="Wall_checker_rays" unique_id=559073668]
unique_name_in_owner = true
position = Vector2(-18, 10)
target_position = Vector2(-50, 0)

[node name="wall_direction_checker_right" type="RayCast2D" parent="Wall_checker_rays" unique_id=1073447928]
unique_name_in_owner = true
position = Vector2(19, 10)
target_position = Vector2(50, 0)

[node name="StateMachine" type="Node" parent="." unique_id=14360574 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_alh7r")
initial_state = NodePath("warp_in")
metadata/_custom_type_script = "uid://ne6xbq0iydbo"

[node name="dead" type="Node" parent="StateMachine" unique_id=1286453102 node_paths=PackedStringArray("player")]
script = ExtResource("23_mu4j4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="warp_in" type="Node" parent="StateMachine" unique_id=1004305730 node_paths=PackedStringArray("player", "warp_sound")]
script = ExtResource("11_wblgn")
player = NodePath("../..")
warp_sound = NodePath("../../SFX/warp_sound")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1905689548 node_paths=PackedStringArray("player")]
script = ExtResource("2_mrqhj")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="In_Air" type="Node" parent="StateMachine" unique_id=1310793362 node_paths=PackedStringArray("player")]
script = ExtResource("9_meaq4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Move" type="Node" parent="StateMachine" unique_id=1504704917 node_paths=PackedStringArray("player")]
script = ExtResource("3_mrqhj")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1168081738 node_paths=PackedStringArray("player")]
script = ExtResource("6_m2akd")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Double_Jump" type="Node" parent="StateMachine" unique_id=1064093493 node_paths=PackedStringArray("player")]
script = ExtResource("7_xt52y")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Wall_Slide" type="Node" parent="StateMachine" unique_id=1132750358 node_paths=PackedStringArray("player")]
script = ExtResource("11_utd0e")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Wall_Jump" type="Node" parent="StateMachine" unique_id=915655795 node_paths=PackedStringArray("player")]
script = ExtResource("12_8bhx4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1181559225 node_paths=PackedStringArray("player", "hurt_sound")]
script = ExtResource("16_vr1dg")
player = NodePath("../..")
hurt_sound = NodePath("../../SFX/player_hurt_sound")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Tongue_Zip" type="Node" parent="StateMachine" unique_id=2097718203 node_paths=PackedStringArray("sfx_tongue_launch", "player")]
script = ExtResource("17_r0m80")
sfx_tongue_launch = NodePath("../../SFX/sfx_tongue_launch")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="warp_out" type="Node" parent="StateMachine" unique_id=520537725 node_paths=PackedStringArray("player", "player_collider", "warp_sound")]
script = ExtResource("19_vtucx")
player = NodePath("../..")
player_collider = NodePath("../../MainCollider")
warp_sound = NodePath("../../SFX/warp_sound")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="bounce" type="Node" parent="StateMachine" unique_id=559448144 node_paths=PackedStringArray("player")]
script = ExtResource("24_wnpwt")
player = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1518738580]
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Tongue_Zip_nodes" type="Node" parent="." unique_id=428794142]

[node name="TongueRayCast" type="RayCast2D" parent="Tongue_Zip_nodes" unique_id=9613253]
unique_name_in_owner = true
target_position = Vector2(147, 0)
collision_mask = 9

[node name="TongueLine" type="Line2D" parent="Tongue_Zip_nodes" unique_id=1857373264]
unique_name_in_owner = true
visible = false
width = 6.0
default_color = Color(0.9486647, 0.4067816, 0.58829933, 1)

[node name="AimLine" type="Line2D" parent="Tongue_Zip_nodes" unique_id=1830617373]
unique_name_in_owner = true
visible = false
width = 2.0

[node name="SFX" type="Node" parent="." unique_id=214389420]

[node name="warp_sound" type="AudioStreamPlayer" parent="SFX" unique_id=1422733523]
stream = ExtResource("20_wtvnm")
volume_db = 12.794

[node name="player_hurt_sound" type="AudioStreamPlayer" parent="SFX" unique_id=467435178]
stream = ExtResource("16_cikix")
volume_db = 24.0

[node name="jump_sound" type="AudioStreamPlayer" parent="SFX" unique_id=391034784]
stream = ExtResource("15_45f5x")

[node name="sfx_tongue_launch" type="AudioStreamPlayer" parent="SFX" unique_id=1189454903]
stream = ExtResource("20_gqd6n")
volume_db = 7.016

[node name="defeat" type="AudioStreamPlayer" parent="SFX" unique_id=923549101]
stream = ExtResource("28_cpqnk")
volume_db = 12.5

[node name="normal_bullet_shoot" type="AudioStreamPlayer" parent="SFX" unique_id=262042108]
stream = ExtResource("29_sw1ma")
volume_db = 7.232

[node name="Muzzle" type="Marker2D" parent="." unique_id=644844870]
unique_name_in_owner = true
position = Vector2(36, 10)

[node name="ShootLight" type="PointLight2D" parent="." unique_id=877536140]
position = Vector2(36, 10)
texture = SubResource("GradientTexture2D_l1iog")
