[gd_scene format=3 uid="uid://d1hki1ryp8g1j"]

[ext_resource type="Script" uid="uid://cabe8ssidp5h3" path="res://Assets/Scripts/Enemy_States/mushroom.gd" id="1_ch3m3"]
[ext_resource type="Script" uid="uid://ebcbk38sadlc" path="res://Assets/Scripts/Enemy_States/Mushroom_States/mushroom_idle.gd" id="1_fd0t6"]
[ext_resource type="Texture2D" uid="uid://c81g3yw3srqb7" path="res://Assets/Art/Enemies/Mushroom/Idle (32x32).png" id="1_jtb71"]
[ext_resource type="Texture2D" uid="uid://dmag2s681ab1k" path="res://Assets/Art/Enemies/death.png" id="2_y35un"]
[ext_resource type="Script" uid="uid://ne6xbq0iydbo" path="res://Assets/Scripts/Base State Code/state_machine.gd" id="3_ch3m3"]
[ext_resource type="Texture2D" uid="uid://7qrpxtl41mbn" path="res://Assets/Art/Enemies/Mushroom/Run (32x32).png" id="3_qe7w7"]
[ext_resource type="Script" uid="uid://dxtm42fb5bk1d" path="res://Assets/Scripts/Enemy_States/Mushroom_States/mushroom_walk.gd" id="5_g0cec"]
[ext_resource type="AudioStream" uid="uid://ccu8ilhco8ea7" path="res://Assets/Sounds/SFX/smb_stomp.mp3" id="5_pvnbn"]
[ext_resource type="Script" uid="uid://to6ahy8374r2" path="res://Assets/Scripts/Enemy_States/Mushroom_States/mushroom_death.gd" id="8_lrsgp"]
[ext_resource type="AudioStream" uid="uid://by2dp5lmwtpsp" path="res://Assets/Sounds/SFX/EMP_1.mp3" id="10_deem5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ber"]
atlas = ExtResource("2_y35un")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrj1"]
atlas = ExtResource("2_y35un")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfl6u"]
atlas = ExtResource("2_y35un")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwuq"]
atlas = ExtResource("2_y35un")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5a7e"]
atlas = ExtResource("2_y35un")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46ui"]
atlas = ExtResource("2_y35un")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spu6"]
atlas = ExtResource("1_jtb71")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0t6"]
atlas = ExtResource("1_jtb71")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3m3"]
atlas = ExtResource("1_jtb71")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnbn"]
atlas = ExtResource("1_jtb71")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0cec"]
atlas = ExtResource("1_jtb71")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7w7"]
atlas = ExtResource("1_jtb71")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35un"]
atlas = ExtResource("1_jtb71")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsgp"]
atlas = ExtResource("1_jtb71")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deem5"]
atlas = ExtResource("1_jtb71")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxyx"]
atlas = ExtResource("1_jtb71")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxr6g"]
atlas = ExtResource("1_jtb71")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfpr"]
atlas = ExtResource("1_jtb71")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2l2s"]
atlas = ExtResource("1_jtb71")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_088ti"]
atlas = ExtResource("1_jtb71")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbh4"]
atlas = ExtResource("3_qe7w7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7ax"]
atlas = ExtResource("3_qe7w7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vo4"]
atlas = ExtResource("3_qe7w7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7ob"]
atlas = ExtResource("3_qe7w7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc70o"]
atlas = ExtResource("3_qe7w7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjpn"]
atlas = ExtResource("3_qe7w7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrde"]
atlas = ExtResource("3_qe7w7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugp4"]
atlas = ExtResource("3_qe7w7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jul4d"]
atlas = ExtResource("3_qe7w7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jro"]
atlas = ExtResource("3_qe7w7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixrc"]
atlas = ExtResource("3_qe7w7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt8y"]
atlas = ExtResource("3_qe7w7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6up"]
atlas = ExtResource("3_qe7w7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyb7h"]
atlas = ExtResource("3_qe7w7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbdc"]
atlas = ExtResource("3_qe7w7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5bg4"]
atlas = ExtResource("3_qe7w7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwbh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfl6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5a7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46ui")
}],
"loop": 0,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0cec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deem5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2l2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088ti")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jul4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyb7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5bg4")
}],
"loop": 1,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch3m3"]
size = Vector2(44, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvnbn"]
size = Vector2(52, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0cgwx"]
a = Vector2(17, -5)
b = Vector2(-20, -5)

[node name="Mushroom" type="CharacterBody2D" unique_id=871202480 node_paths=PackedStringArray("sprite", "ground_check", "squash_sound", "state_access")]
collision_mask = 2
script = ExtResource("1_ch3m3")
sprite = NodePath("AnimatedSprite2D")
ground_check = NodePath("groundCheck")
squash_sound = NodePath("squash_sound")
state_access = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2064455558]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fwbh4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551831987]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_ch3m3")

[node name="StateMachine" type="Node" parent="." unique_id=1367950053 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ch3m3")
initial_state = NodePath("Walk")
metadata/_custom_type_script = "uid://ne6xbq0iydbo"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1369052001 node_paths=PackedStringArray("mushroom")]
script = ExtResource("1_fd0t6")
mushroom = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Walk" type="Node" parent="StateMachine" unique_id=2121395821 node_paths=PackedStringArray("mushroom")]
script = ExtResource("5_g0cec")
mushroom = NodePath("../..")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Death" type="Node" parent="StateMachine" unique_id=2102465022 node_paths=PackedStringArray("mushroom", "sprite", "death_sound")]
script = ExtResource("8_lrsgp")
mushroom = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
death_sound = NodePath("../../bullet_death")
metadata/_custom_type_script = "uid://71savu34cj01"

[node name="Area2D" type="Area2D" parent="." unique_id=1304854540]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1530004385]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_pvnbn")

[node name="squash_sound" type="AudioStreamPlayer2D" parent="." unique_id=1322722625]
stream = ExtResource("5_pvnbn")
volume_db = 14.0

[node name="groundCheck" type="RayCast2D" parent="." unique_id=114095946]
position = Vector2(-30, 7)
target_position = Vector2(0, 25)

[node name="bullet_death" type="AudioStreamPlayer2D" parent="." unique_id=731332171]
stream = ExtResource("10_deem5")
volume_db = 7.576

[node name="bounce_detector" type="Area2D" parent="." unique_id=1350997880]
position = Vector2(0, -2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounce_detector" unique_id=909788757]
position = Vector2(1, 1)
shape = SubResource("SegmentShape2D_0cgwx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="bounce_detector" to="." method="_on_bounce_detector_body_entered"]
